{
  "name": "multibuild",
  "version": "3.1.1",
  "description": "Build multiple related ES6 module bundles using gulp and rollup.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/multibuild.git"
  },
  "keywords": [
    "ES6",
    "modules",
    "gulp",
    "rollup",
    "bundle",
    "build"
  ],
  "files": [
    "index.js"
  ],
  "author": "Jeff Wear <jeff@mixmax.com> (https://mixmax.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/multibuild/issues"
  },
  "homepage": "https://github.com/mixmaxhq/multibuild#readme",
  "dependencies": {
    "@mixmaxhq/rollup-stream": "^2.0.0",
    "run-sequence": "^1.2.2",
    "underscore": "^1.8.3",
    "vinyl-source-buffer": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-mixmax": "^1.2.0"
  }
}
